﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDIZO2", "SDIZO2\SDIZO2.csproj", "{1C0AECCF-0A3C-4960-8DEE-2BD7E26ECA0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C0AECCF-0A3C-4960-8DEE-2BD7E26ECA0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C0AECCF-0A3C-4960-8DEE-2BD7E26ECA0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C0AECCF-0A3C-4960-8DEE-2BD7E26ECA0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C0AECCF-0A3C-4960-8DEE-2BD7E26ECA0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {705A9E48-B12B-4761-82AE-F4A318E60ED0}
	EndGlobalSection
EndGlobal
